workflows:
  android-debug:
    name: Android Debug APK
    max_build_duration: 60
    environment:
      flutter: stable
      java: 17
      android: 34
    scripts:
      - name: Show Flutter version
        script: flutter --version
      - name: Ensure Android project
        script: flutter create --platforms=android .
      - name: Get dependencies
        script: flutter pub get
      - name: Build Debug APK
        script: flutter build apk --debug
    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk
